ῌ
Moralesln'Job. ,ρ . . . . . . . . . . . , .
105
CnHaﬁones . κ . λ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 517
949
’951
. . . ...ἔ9ᾼ,ΝΝΕὲ.ΡΑΡᾼ xu.__,.
Ερίειοιεε etprivnegiag.::{:13.325 . κέ. ιμδεῑξίυξ, . . . . . . . . . . 1013

, ELENCHUS
AUCTOBUM ET OPERUM QUI IN. HOC TOMO CXXXIII CONTINENTUB.
Α 8. ODO ABBAS CLUNIACENSIS.
Elogium historicum auctore Mabillonio. . . . . . . . . . . . . . . . . . . . . 7_9
De B.Martino Antiphonae xu . . . ς . . . . .
Hymniquatuor. . . . . . . . . . . ..
De Vita sancti Gcraldi Ahriliacensis comitis. . . . . . . . . . . . . . . . . . . 639.
Sermonesquinque . . . . . . . . . . . ..
OpusculadéMdsica. . . . . . . . . . . . .
751
’ - - CAPPIDUS STAVRIENSIS.
De Vita sancti Odulﬁ presbyteri. . '. . . . . . . . . . . . . . . . . . ,. . . . 858
ε .’ MARINUS PAPA Il.
Episloiae et privilegia. . . . . . . . . . . .
863
ς - COSMAS JAPYGUS MATERIENSIS.
Carmen..........'.-...........L........... 879
, ι JOANNES ITALUS CLUNIACENSIS MONACHUS.
Prologus in Librum suum de Miraculis. . . . .
883
LAURENTIUS CASSINENSIS MONACHUS.
Sermoinvigiliiss.Benedicti. . . . . . . . . . . . . . . . . . . . . . . . . 885
1 AGAPETUS PAPA ΙΙ.
AGAPETUS PAPA ΙΙ. ~
Epistolaeetprivilegia............................ 889
. S. ODO ARCHIEPISCOPUS CANTUARIENSIS.
Epistula..................
945
Constitutiones. . . . . . . . . . . . . . .
946
Epistola synodalis . . . . . . . . . . . . .
RORICO LAUDUNENSIS EPISCOPUS. ~
Constitutio................
ARTHALDUS RHEMENSIS ARCHIEPISCOPUS.
Epistoia ad synodum apud Ingelheim congregatam. . . . . . . . . . . . . . . . 958
ODALRICUS RHEMENSIS ARCHIEPISCOPUS.
Sententia contra fures sacrilegos. . . . . . . . . . . . . . . . . . . . . . . 965
SIGEHARDUS MONACHUS SANCTI MAXIMINI TREVIRENSIS.
DemiraculissanctiMaximini . . . . . . . . . . . . . . . . . .. ... . . 965
annggqnua. Bnyanicm; us MONACHUS.
De Vita sancti Wilfridi. ζ ’. . .
