1431
Ν
Falsus. 69, 101, 121, 126, 201, 212,
227.
ζςίιῐνεθε, Romanorum du χ, 213.
ἕξουρζιςνιιυε ρεςρειπ, 269.
maciam ἐπιδεξίως, 17.
ᾗς. ςτὶξξείψξε (ῖηι-ίειὶειῖὀζ”ιέἶοὲιῑὶςῖιῖζ
Ο
ρῌιιωιηη, 176, 293.
Ρρι-θῑιιρη,’167.
ξξζι11ἰρῤορο118,95,211,263.

Muri Fonslanlinupolitani refecti a
Manuehz, 2'”.
Mysorum prada, pro-turb" 51.
Neoczesarea‘ frus] ra oppugnatur ab
Joanne imp. , 21, 500.
l\'ica:a, 111.
liicepliorus Bolaniala imp.. 1.
δῇροωιοτυε Basilacius, 1'76.
Nicepliorug Chaluphés rbalmatia)
praeﬁcitur AaﬂManucle‘, 2 18. Capilurvab
“nugaris, 263.
lﬂicepliorus llasinta', 86.
gicephorus Pr-lralipha, 260.
giso‘latli‘srltluéu‘lyn 'palriarch. Cp., 83.
l‘lilus, illum, 120.
6"Niphou Bogomilus haereticus, 61,
Nobilitas infelix venerationem me-
retur, 46.
275Novella: constitutiones Manuelis,
l_\jnmi§ma secundum, 55.
Euraginnus lle'rrbtnfe rgatrapa L183,
"Aulim-"niam expiignairer‘étlaﬁuit;
227. Bellum iu Graecis E6761,
Qctarianus pseudopapa, 2‘29.
'chopes, ve'lelu‘m'sii'c—dictum. 125.
nga'cer'rex Italiae [12111.
()lympns, 38.
gstroripj'ua urbs capLa. 219.
’thuniuni‘ captum a ﬁrme—15:159.
Oxia insula. 35.
P
Pacliarius, 6.
Ealaeqtina, 86, 183.
Eamphylia, 19,0.
[’annoues,'101.
:autocr‘utbris monasterium, 1ο, 51.
Rapa Romanu; 'bﬁ'iliéiﬁilé'
τεβί laxet.170-.svawﬁqenam:
[anire§__lrahgt, 21.). lis pro 1715161171-
220._Puntiﬁﬂces nomen imponere
imperatorum (ζμ, 229.
11οῆθύ :l’ala‘ologum'ei 07·ἔεῦξῖ
Rapiat: digiiifa§>pa1atvina~,'§§11
R-‘Ip'illagoyuiamll’imVri—"1
gfapiciu's moné, 265.
Eaagusa palus,'2‘2.
Patavium, 251:
[auinacaﬁ 107.
Panran, 176.
yelagonia, 127.
Furiae §e11_'1‘urci_ad imper. Joan-
nem delleiunt,15. Romanos ad NE};-
cmsareatn praglio fundunt, 21. Praca-
nam urbem Isauriae egpﬁg’dén'i'.’3§.
pelenlur lirca Pliilomell'um'ﬂl}: ’Βέἷί
iam instaurant cum Manueléikﬁlﬁ,
ΞΟ. Cum “Manue'le paciscamur?
Illursum ‘Bomanas adoriuntur, 19—11;
197. Laodicea; incolas rcrudullrtenturva1clant. 198.
clant. 198.
Pescara, 157.
Petra, 275.
Petriana], 217.
Euarcuas Persa, 56.
Ebiladelpbia , 5', 85, 191, 288, 289.
Phileta,198.
1’hilippi, 203.
Epilomelium,10,11,6181. 19-1.
Philippa Augustin soror, 250.l‘hilocalcs. 271.
ocalcs, 271.
l'bilupatiumppalatium, 74, 85.
199,291, 29:5.
’l'atticius, 271, 272.
