13.17.7131. 7 Α ρουειίιηιίυυεοῑ
ἦδίίίῖίῖειῖύῖιιωπε, 108. “301,111,113,μ, ,νη μυιυιισθ, 9:1, υς).Caballn, η. ἓέξέιίθιέξῖῗλέἒ ἓές.
βεξιθιξιεξεέξ ἔὲςῖἐίὲι :97.- . , ωε» 1'69-
..η δὲ’ἓοῖιὶἒῖξῗξοίῖδη
ρερςε. ris qagnuas, 207. · ιέῖῖῖςιζιςεῖιχ· Βςέωῑδιρξεῖ.νίιξέῖᾴερεριροτυς- ., .. 231?.‘3'2128'321-
ιῖὕο- ⁷ ϐρίίἕι ἰαί Ηυηςάτὶερ 101. Cumι. δίρυιίδ ρορξίερηρεει, λης), “unum. Νι- mnuuelq Denum ιιιιιζ 1w. υἓῗὲἱὲθὲίηρτξροδίίί dignm" ¹⁸³ο D ν³¹ιξ¹οῗὶ³ἒέῗὲἱιῖἒξ’...ἒπῖἷίξῗᾶηῗῗέξ
(ίαρεξίουντηδῑπ- τε ⁷ ⁷ ἢ 7 μ υ Δηᾳεςεουηοτυμεςρυ ionicorum expe-
ςδυυίιετιὲιὲοι -.ίξξξὶπῑηψιλ me
ῥᾲῖὸὶιὶὗᾴἰξιιῖίὶῖρηεςξγ, 2979, 4313!}!30099966. ἓξ
(ῖᾷξςῖᾰιᾶἶιεῖέᾰὲῖνῖἁεΧῐὲέίἷιέῗ ⁷⁷ Pam-3"”: 301-11“.
manammg ί ᾖ ίί namascgs,_2_15.' η εειξγίωῖιιυεῃαερεεδ.
ᾶᾷἐὶἓὶἱὲ⁷ἱὶὀιὶίῑίέ⁷ι⁷ιᾉιυε. 145. Βδτηκιι-ίςεόἳδδ.
nomen? , ςετςηῖιυμς om.
θ ηκδξηίξίῑὲυυει Βιὲεδνῖιιε, :57. Vide
ξεῇἶέἆξῆὖεξίιιῖίῖὲίῇ⁷⁷⁷⁷⁷⁷⁷⁷ θ “gemgiriusﬁranas
ο υυιιυιιιιιιυ υνιιδυυνικιω υνυς vv,
é'biiii'waa. _ __ Ῐῗῢέίέἑιῧὲιῖἷμευρς
ὄέἕὲὲῒιῖὂῶἷῖἑ. Persa caesus ι Gm- mojet de βθῶῑῖδίῶίῇὑέἷέδὲἷ ⁷⁷⁷⁷⁷ Μδηειθ¹θ¹η.,ηίὲἓέιν 11‘}- 'R.1°‘:‘.“‘,' 99m
ᾖιὶᾹί-ιυιδι-ίξάίηίιος, τυ, θάηὺθεὺποδ, 67. _ ’⁸ υυέζθ paciscitur, 1721317753119: a_ 5179-
Ullllaluaquuacuau unum ..νυνι-ι.. vv--- κ ι. πυ. -,,....υ..., ..νη 7-.-,ςζελμῖίιιμξιξξ, £1,787, 98, 101. Ἡξςευπη am ν ⁷ 7 Henricus Βοωβῃοτψιι rex patrem
Ηυηεψιε ad εἴτ· ⁷“ιὶὲὶι⁷τίὲιίἷ magis ’u'ux, 256. Huic
ίσ Α Ἐνυεείί τυευδι ἑὲἔᾶίοᾲἶῃξ {abii eamunekiigg.
Cludon Carceris praefectus, 255. .7 _, ,7 , _, Μ ,Μ ἶιῖέ⁷ἐξ1⁷ῖ1ἁιῖὖέ1ἑᾶι⁷⁷⁷ςεηὶι,⁷ἳ63. Ρὶίίἶῖιι
ξςιριείεειῖείρείρςὲετηρεε ἐξὲξ “manuimminit itii
ιηιοιςιίι. ΞΜ. 29}.
⁸ ⁷ ( .⁷⁹· ἕξεί*ξῖἓὲἐῖἷῗὲἔζηίὲἐ¹¹⁰ί³³ ἐπ’·
meudus ἱῖέψετ.. 614, 74. 1111115⁷ ex- Dyrrachium» 20"
(IIl-ﬂ “nauus-tul ῡιι ιυιιμν. ιἰιῑιυυι ιι α’μ- ιιιυιυδυιιιιιυι υΠΙ ιτι ΙΙΙ ιαοξιυépiscopusNovarum 1':- ῗθξίιῗξξξξξδνέξχ 19οο ³00·
............., ν. ν.. ..ο ...ιω-η, Εωᾘηῃω, ειηΞῗὲἕῖἰῗ¹ί¹¹ἑ¹ῗη 93111339231113.1113” ⁷⁷⁷1ὶῖῖἶέιυ⁷ἕῖοηωον 75- ξῗέἓὲἷῗξὲἷῗᾶὲξξεῖῗέἷίπῖῗὲῖιῗτὲεεῗέξῗ’
(Humi-"IL...- Δηηηι..-..,.ῑ.μιι.1......ι- Ιιυι-ιιι-σιοη-ξ- ..Α-Διι λιιι-ιιι- ’.Α--

142⁴1 INDEX IN 10.
1- CINNAMUM.‘ 1128
dum ab Hungaris recepta, η, 117, Constantinus 1):7s, 7 tmte: in mg... vertitur,153,153,156,
1311333113,}; mum ω* Lconiosiéphmér‘iqii (agimus. Un- "ﬁniam, 157.
fru‘ntiuaiuni Tepessn oinirn flii-turn, de_nornén §.i}i.3sé'rii,'§'il
nruuuuuluul usmessa num aluum, σε nomen sumpseᾖξε). Obsessum; Graecis 159,169,165. Corcyra ε nam
θ exanimat)- 97- Ρηποί omnium οι huc. ποιοηι Rt
matus, 162, 18. Muri. bene com- 98,7,7111i7usnzicr5
is descriptio, 99. Eorum expeditio Hierosolymmna,67.
pacti. 131. Corinthus, 92,1anlzus italus, 157. Cosmas nali-ian
Cn-a sede danai. Fundam-na nni-odi Imm. nonn-
ﬁﬂ'}$§“§,'{_"“9' “’7- mfoggahpaégérch- (ἔμε sede deiici- τιπὲξάξείῳεφοοίεδῑ 'iuinéimpoi.τ. .. τι ,1 ..... ην - ι ,νΔ ι . . itimnerator.88.151. Har-iam
Burgganses qui dicantur apud Lati- 221).
ambit. ibid- 1n ﬁrmam mnvnl- 901-
υυηςιςιικδ quiuicauiur apuu Lau- πυ. ambit, ibid. in Graeca movet 202.“lilii-77 η, ροιθηθε, {97,753. Mediolanum canit. 228. Eius'vire:
Butotus. 117. gotyaaum, 1971.
immensae. 328. Auxilium Manueii nui-
..ugauum, nn. immensa, πυ. Auxilium Πειθαριί poο ἓξὲξξοῗῖηξ 2"“- “$192992”. 113085599. “331‘?- ._
ἓῑῗέἓῦῑέῗξ 27 δι. 567 71677 udiuggginterdum necessaria 1n pra-
711m: insignis oblata'Joanni imper. ⁷ ⁷ Gieseritau ε. 20.
ἓξέῖἓῖἓξδηξθὲη mm duce. eo loco
duce, eo loco ubi' Gnaeos rudit, gingiua;
Qui-ticius prodiiionigreugtz. 7 7 [iniit—5,109,339.
manus ιειίιιίε Memini ιοεοσ _7133:53533.‘§§§1§§f‘i§§ii&3ima- 3:312:21; 13%...
mela, H1.
“Eminuit-urina Gulielmi Sicilim regis, pec;‘:‘_ie‘ifl"’;g?v111. Sicuiis conus marest. 149, ιδ ³ι ·
aﬁi'xbé'd'uH'Eéienuone quid innua- Dacica. 69. άίίίο "‘9'05013’ πηίίδιηθτ ⁷6⁷⁷( ⁷r. ιη. Dalmata, 12. 101, 102, ποι, 199, Georgius Brauas, 271, 275
tur. 113. ' Dalmata, 12,101133-- νλξρρειεθίφ ...9???‘12.P¥"°3"°'8‘“3 υτίιιιεετε-
ξδξρδῠηεξ D7uca, gis}, 249, 26:70:1- “5;?91fgz7!§5_;17:
Clarééﬁ‘ﬁahgar‘iéi de'scriptio, 2‘13. maiicunlbeiipmtw
beiipm,_170|7ﬁ__ _ Qeorgius ﬁssilicas,77‘2_56.
277, 29;, 77Ggor§ius '1‘aurog7cylhica seu Hoc
gem-gius Paiaeoiogus, 215.
€635,313.“ ”“”“”’ ³ ’”’ pinam: ‘21:)?
Ceiuciéé', 111—. 7 7 7 Α "Daunus et_Pactia
manus e17Pactiarius7 quid 1n ubsi- Qiphﬁdusk φ’ ’98⁸
aanimi-egw sic men-.59. _ diem εοψροιεοε prmum-31.6. -_ ρξθνξρξι canae 9”?“13.v..‘5°°
Ceiiaen Griscisn'fdpiiciunt. "167. Eo- _!_)ecursio'ues eduestres annuens, ρτςςρτιιιε H1103" "ﬁ; Ἅθζῂ, ,,,
τιιῲὲὲρὼἷῖίὸἶᾷ "man; sinciain,67. 1351.7 77 , _
ιδεε navalibus θίν’ρίίε 93.913511}.-- ..ι-.--μ mm.
Ei;5;¥&;;'{9j" ⁷⁷ ⁷⁷ ⁷ ⁷ gontra ﬁnimundumAntiochenum p'rw- Gulielmus Fiamingus. Vide Flamin-
ωξῇἑξξξῖἓῲἁὲτωωσ qui dicantur, g€£1;.'?i;17caiuenzaﬁtinin 16613.3}.331, stag-“nemus ngawa 7717777789
αυεεοηιτοεθτεὶειω η Euiiéimusqsiioﬁiﬁo$1,109,103 ’λιι
cisia-7w ------- - --τ- '"“' “ ' " _D7em_ctrius Δ 318
imboiiies legatus copiis venit, 71762, 1911,0196.“ 712nm 751.—
ξςδῖάξῖξέῑ;ςρξῑ.·”” __ -_ ’..§I'Dem’e1'rii"tem
ilum Sirmiense, nue17o_75gno‘ssitur,175'. Δ fratre bello
magnanima campi, '13, 19. 231-7 Α, ⁷ ⁷ 1m£9111911_‘7_5:m._“4-5
€113;.;E{5£'i§37 ⁷⁷”’⁷’ ⁷ ⁷ PemPill19P9~_9.-‘5:
G7urue§§§,uobilis Dalmata, ι Grecis
ἒὺῆιῖὦῖίἶξῖἱὺ. pendi-3,201, 212.
pendi-3,201, 212. captus, 108.
ἱξῆἓῖεῗιιέᾌυᾘέιὲιῖξῖι minorPatre,251. “pegaservi’m 6123312.,2013313.
Chrysaphius. 199. 7 7 _ in carcerem ι Manuale mittitur, Η
Qun-15,16; 23'. ⁷ ⁷⁸ ⁷ ⁷ “ 91:951qu 219.7757;
1319.19.22- __. τη, ίηῖξᾷέῐέξεᾱι amas;
(listranms', 18-0. Dionysius nopiiis
Clades acc'epu post victoriam accr- wiyqyscuyygdgwj
11:93.9 ﬂung-.711“? uxorﬁiihverodora natione erpnhibid'.
biit. '59-" ξεξιὲξτο 27°» ²’
91121113167511 51111313711737 (ionsiia—ntiiio- mpogj‘ifilstfflfiﬁﬂ
puum νὲιὶίιζεοιζ vicinos dignm 191. 291- Urbs”_ __ Heraclea Mysiae. 1:16.
impu: tit, 292. 23:. _
. , . _.. Heraclea Mysiae. 1‘16.
271. ν myrra, unm, ιιamnium dum an"! Minos. εει ἓὲξξιξξέέἓβέιίιξξ
_ m7i7u757' ex- Dyrrachium, 201.’ 153',
punitio i7n'l‘err7'ar7n sancigm, ἱρή-[ο ῃ iiieracorypiiiios, 7.
’m’inpaiio excipitur ει Manuale, 71. E HierosiauéGaeiiimdynaslaﬂﬁi,255.
A767111157111981?szoériiliiﬁPS.Frgtunijtrnji- Ecbaunm 185. n liipr'osoiyrnorupi rex inn eunti-0
ἲὶίῖ Afrani: d,e::-’.“:2-§L;..Eei'b neaera. ἀι. 13".“)‘i‘f‘lm‘ldi-15???“ 18- νιδο
85.7 litConstautinupoli honoriﬁce ex-
cipitur, 86. Deindu’ 'I'hessalunicw, 87.
Moritur. 88.
Constantia uror Baimundi ρῗῖηςὶρίδ
siune. 9. “auguria: vincuntur ab iuno
Euchein nobilig Barensm, 160.
⁷⁷ ‘ ' ι humu... ,ι “wn,” “Hymn”, ﬂ,"11238311°131d13i'm?”a§1.£33‘°3311‘3 ἕξξξηάέῑιξῗξιυιξιὶιὲἓὲε ο. “-
ξιεὲιυειί man, 178. Rainaido nubit, ἷξεςῷζςῇδὲεςῖδ gnam mpm, 927 ι
gonstantinopoi‘is 1711:1179! ei; mni-ilia; Πέυριιηὶεε, 21⁵. ξὺθιδζ, 161.
_constantinuo-Aspielfs 77ciass7e sum iconium‘ ξ lianugil‘enobscssum, mox
Smi’cluiis decernit, et ab iis vincitur, épi
.--__.--.g-__ η . η... irarum. 2.11.
“gigans, 216. Captus ab hostibus, “””’““”’ ⁸ ’””“’“’Ῥ“” 69immratorquisdicatur apud Latinos,ξῶξῃιῑρμξ Αῃᾳριυςςρὺεειοιιιρον- _7 7 MF 7 fuimpuratqrjs nomen quando Roma
tatus. 103. 119. 120. ⁷ ’ Flamininus cumiiomanis manuscon- desieritdbid.
