1131
Ν
2Ἶῇἰιτιιῖειιιηι secundum, 53.
Ο
Βδῖηίη rem; .
ΒΓ, 56.
ῥιςξιίηιυξῖέείΐ “”
Muri Cunstantinopolitani refecti a
Manuele, 271.
Mysorum prada, proverb, 51.
nanus, 69, 101,121, 126,201, 212,
22illarses, Romanorum dux, 213.
Neoca‘saretr [rustra oppugnatur ah
Joanne imp., 21, 500.
Nicrea, 81.
iiicephorus Botaniata imp., 1.
Nicephorus Basilacius, 176.
Ni‘ceptiornsji—Clialuplrés V‘Dalmatiaa m29095:_3§-
praeﬁcitur a Manuele, 218. Capitur ab
Hnngaris, 263.
i‘iicepborus gaspax,
Nicephorus Dasiota, 86.
i‘iicephorus Petratipha, 260.
i‘iicoiaus Angelus, 17.
iiicolatis Muialon ipatriarch. Cp., 85.
i‘iilus, llum, 120.
65Niphon Bogomilus haereticus, 61,
Nobilitas infelix venerationem me-
retur, 16.⁸--ῌονεξηω constitutiones Hanuelis,
ljurgdinns Berrhmze satratn,__185,
188. Principes Christianos proﬂigat;
216. _At_i_tiochiam expugnare atai'irit,
221. Bellum in Gnaeos I'novet, 288.
Qctarianus pseudopapa, 229.
chopes, vexillnm‘si'c dictum , 123.
Qdoaber rex Italiae , 218.
QEnteum, 176, 295.
Qlympus, 58.
Qs'tro'ripytza urbs capta, 219.
Qstuniur'n capiunt a Graecis, I59.
Oxia insula, 35.
P
Pacliarlns, 6.
Palaestina, 86, 183.
Eamphylia, 190.
Pannones,'101.
i‘antociatOris monasterium, 10. 31.
Papa Romanus Guillelmo' Siciliae
[9153-139ilio-ﬁtmii’wm nempe-
ratoresubabgt, 21:). iis pro libito im-
perat, 220.7Pontiiices Bonna; imponere
est imperatorum Cp., 229. Papia iega-
tio_ad _Palafeologum'et Graecos: 116.
fapiae digniiaspalatina, 251.
paphngoiiia, ιτς.
i’apicius mons, 265.
Easgusa palus, 22.
Patavium, 251.
Patzinacze, 107.
Paurm, 176.
i’elagonia, 127.
Peramen,'167.
Persae seu Tuici_ad imper. Joan-
nem detlciunt, 15. Romanos ad Neo-
caesaream praelia fundunt, 21. Preca-
nam urbem [sani-ire expugnant, 38.
Delentur circa Philomellum , 10⁷1391-
ium instaurant cum Manuele, 16, 19,
ἕο. CumiManuele paciscuntur, 66.
Bonum Romanus adoriuntur, 195,
197. Laodicea: incolas crudeliter trai
ciant, 198.
Pescara, 157.
Petra, 275.
Petricum, 217.
i’iiarcuas Persa, 56.
gpindeipiiia , δ’, 85, 191, ass, 289.
Phileta, 198.
i’hilippi, 203.
Philippopolis, 95, 211, 265.
Philomellum, 10, 11, 65, 81, 191.
Philippa Augusta: soror, 230.
Philocaies, 271.
Philopatium, palatium, 71, 83.
199, 291, 295.
Taiticius, 271, 272.
