1069
enscmble, 81⁹1111ρ81811188, 18 perte de deus de 888
θριεὶὺς πάρ τ’ἢᾲπᾶλεέςσας ἅμ’ υίξας, ᾷγριε Τελχίν ·
11ὺ Et»; ἐπ’ autem}; μακρὰ πείραιτά ἇελέιζομένοιο,
Ζωοῦ τεθνειῶτος.
Τῷ δ’ ἔπι, γαμϐρὸν ὖλεσσας ἀγακλυτὸν. ἐν δ’
Χήρην παῖδά φίλην, Νικηφόρον ἄλοχον ἐσξὶᾟίσω
at'ait 181888 8 8811 mari (vers. 20 81 2118
[παῑς, ἆτρὸ δὲ κάτθαν’
,Τοῖς λάόὲ πορφυρὸὄλαστον ἐπ’ εὐδοκίην Ἀϊδωνεύς.
( νενε. 21.)
81811 811818 118 quatre clievaux 11181188- Au lieu
’8111 paru 8111181188 8 8811811181 81188 llus. D . .- - -
111188 111ὀι11 paru dilliciles a 8811811181 81188 1’1118-ι 1)
Ὠς ὄφελον, βασίλεια, γέρας μέγα Θηλυτερὰων ·
μ Ταῦτα κλύοις Προὸρόμοιο λιταζομένου,,ἄνα Χριστέ.
Τοῦ αὐτοῦ τῷ πορφυρογεννήτῳ καὶ βασιλεί κυρῷ ε
(ὅ) Ζ81181. Ubi supra.
p. 27.

1118, 88118 d‘Andronic [qui
venait de mourir] et percur Jean Comnéne ﬁt 118 18 villc de (3881881811.
88118 11⁸11888, qui, errant vers les extrémités de
Castamon [l’ancienne Gerinamcoliolis], 11118 de
I‘Orient, n’existait plus [pour sn 111818] quoiqu
_ κ μή- γ “qun-ul, uno υςPaphlagonie, proclie des rives 1111 Pont-Euxin.
vivant :
'A‘vsp‘ovixotoﬁiny,‘ 'lcaaxaiiou δέ éé ῥώξὶην °
~ Nous apprenons ici pareillement 88 dont du
Gange, a ce qu’ll paralt, n'avait point 1181118 l‘in-
1118811811 dans les historicus, savoir :
1° Qne Nicéphore Bryenne, 18 gendre d'lréne,
l‘époux de 18 88181118 Anne Comnéne, monrut assez
pcu de temps aprés l’empereur Alexis Ι, 81 avant
18 sébastocrator Amlrom'c (vers. 18 et l9). Le poéte
venant de rappeler a l‘impératrice 18 mort 118 8811
époux. dit que, ’118 snite, elle a perdn son gendre
· Nicéphore. et νυ 88 [ille 1181181111 veuve :
2ο Qu’aprés la mort de Nicéplcore, l'impé'ratrice
avait vu successivement péririsa bru, épouse du
sebastocrator Αηάιςοηὶσῌ), 81181118 que. celle-cip
Τῷ δ’ (il s’aglt dre N_icéph_or_e)£1rc, Ἀνδρονίκου θάνε
3° Qne 888 denx moris avaient été suivies de
88118 d‘Eudoxie Porp/iyrogennéte, princesse qui
ne saurait avoir 818 1111118 que la troisiéme 11118
d’Alexis 1(2), épouse de Constantii: lils'd‘lau'las; ⁵
sur laquelle 1111 Czunge s‘exprime ainsi : Eudocia
Comnena, Alcxii imperatoris Ι ﬁlia ιρι-1189811118 (3);
α patre Constantino Insita: ﬁlio uxor dum est; a
quo pessime et contra generis dignitatem habita,
solum matrimonio, in monasterium concessi! :
Au surplus, 888 particularités‘ne sont pas ’188
8811188 que fournit le poéme de Theodore Prolirome;
il en conlient cl’antres encore, mais dont 8118181188-
, _ , - ; ; 1"",‘1" buait 18118 ses succés. Le 81181 81811 8811111111 par18118 : je suis ioreé d’eu remettre l’examen 8 1111
autre temps.
_ Le poeme débnte par 88 vers: ’
et se 1811111118 par celui-ci :
ARTICLE Li.
rllorceau 8811118811ἓεὲιῖἹηἪέ⁵ ιίοὲἱᾚ 931mm, lin. 9, n. XLV
Ver: .adrefséls‘ ὰ l'cmpereur jean Comnéne. sur .la
pris: de 08818111οὴ, par Theodore
ςέξ (tif. ZariarJn‘n. 1. arm, ς 22,1, ΙΙ, ρ, 229. Α.
(ἓξ 138111). liam. gyniigiéiu‘i
Alexiad. i. xv, p. 502' 50/2.
