Ν
ιιτ. .
ἱ).
ἱ).
Ο
Β³ῘΥ¹³¹¹ ῖῗετεδεόθί . ...
α.
ltobertus (μῖξαι-11981] 71.
ωῗζθιῖὶέῗιυε ϐείω regis [iungarisυ.. .
Τ
τΓέἱέεἶηῖᾰῖἱὲἶξῖὸὲἶἽ

1.131
Muri ({unstantint‘xpuliiani 'rcfccti ει
limini-lu, 271. _ _
Mysorum prmda, proteri)” '51.
Namns,69,101,121,126,201,2l2,
9.27.
ἔπεος, Romanorum dux. 213.
NoocmSarca frusmi oppugnatur ali
.loaiiue imp., 2|, 500.
Nicma, 8-1.
Sit-optionis Rotaniata imp., 1.
Nicephorus Basilacius, 176.
- Niccptiorus Chaluplies Dalmatiae
warm-itur a Manuale, 218. Capitur ab
luugaris, 263.
{Sicepburus Qaspax,
Nicephorius ita‘iula', 86.
Nicephorus Pvtralipha, 260.
Mcolaus Angelus. -17,
Nicotaus hlnialun patriarch. Cp., 85.
Nilus, nutu, 120.
thpllon Bogomilus haereticus, 61,
:N'nbil‘iéas infelix venerationem ωε-rc I ur. 46.
'2;ii'.;{~eii'i. constitutiones lanuuiis,Νιιωῖεπιη secundum, 55.
Nuradinus Berrhtute satrapa ,ί 4183 ,
188. Principes Christianos proﬂigat,
216. Antiochiam—ﬂexpugnaré statuit; 44
:17. Bellum in Graecos movet, 288.
Octavianus pseudopapa, 229.
Octopes, vexillum sic dictum . I25.
Odoacer rex Italiae, 218.
()Enzeum, 176, 295.
Olympus, 58.
Ostroripytza urbs capta. 219.
Ostunium captum a Graecis, I59.
Oxia insula. 55.
P
Pactiarius, 6.
Palestina, 86,183.
Eampliylia, 190.
Pannones, 101.
l'autocratorts monasterium. 10, 51.
Papa Romanus Guillelmo Sicilia
cogitaret ._ 170.7_St‘ratornm vice-impc-
ratnres habet. 213.2111 pro liblto im-
perat, 220. Pontifices Romae imponere
est imperatorum Cp., 229. Papae lega-
tio_ad Palajologum'et Graecos,i116.
[apice dignitas palatina, 231.
gaphlagoiiia, 15.
fapicius mons, 265.
[asgusa palus, 22.
Patavium, 251ζΔ
1’atziuace, 107.
Paum, 176.
1’elagonia, 127.
Peramen,167. .
Persae, seu Turciiad imper. Joan-
nem deticiunt, 15. Romanos ad Neo-
czcsaream praelia fundunt, 21. Praca-
nam urbem lsauria) expugnant, 58.
Delentur circa Pliilomelium , 10. Bel-
inm instaurant cum Manuele, 16, .19,
50. Cum Manuele paciscuntur, 66.
Rursum Romanus adoriuntur, 195,
197. Laodicea? incolas crudeliter tra-
ctant. 198.
Pcscara, 157.
Petra, 2711.
Rtricnm, 217.
I‘harcuas Persa, 56.
Ehiiadclpbla , δ’, 85, 191, 288, 389.
Philem, 198.
Dimittit. ’205-
Inuuppopons,93,2tt,263.
l‘hiloiiieiium, 10, ~11, 65. 81 , 19-1.
l’liilippa Augusta: soror,
ruuocau5,27i.
Pbilopatium, palatium,7i, 85.
