1427
βηιηιιυε Italus, 157.
(Ξ
(ἷκὶιὶοροΙίεζ 201.
(ξδιοετωει, ~10, 68.
εμπ-001111008εήβί descriptio, 275.
ςυςωιηοη, is, 15.
ξῆἔιὲἷιῗεῖἕι 71'9".“ ”
(Ἀπί-0020611οτοω campi, 73, 19.
ςίιὶιο12,16,25. ⁷ ⁷.
ἓξὲξ), ἐξῆ, 270, 275. Δ ⁷6122³012⁷ fusus,
Ι

ἱξειέιί {iungaris recepta, 12, 117,
Britanni. 8.
ἐτι-000υείοω Te_messa olim dictum,
Obsessum _a Griecis 159,162,165:
maritus, 162, 18. Μαι-152000002-
Bunus, 111.‘
Buthines D.:lmata, ΗΒ.
ωξζιξὲἓηεθε qui dicantur apud Lati-
Butotus. 117.
Caballa, 12.
(“.msarea, 200.
(Aesaris dignitas, 207.
Galnphcs. Vide Nicephorus.
unta‘fincieiilarius Latinis idem qui lego-a. .
{bucellarius Gulielmi Sicilier regis,
111‘. Siculis copiis prgest, 1.19.
(Ianicleo praepediti dignitas, 185.tlaoer. ﬂuv.. 5.
Caper, ﬂuv., 5.
Lapel', uuv., 5.‘uﬁapiilalorum ostensione quid innua-
lll‘. lu.
tiapiiizerti, 20.
Gai-cer palatii εἶρ.. 297, 299.
Casianus, 268. Vide Alexius.
casti-us nobilis italus, 115.
(Zatzicii, 219.
Celades, 11.
Qetbianum, regio sic dicta,_59.
lleltzea Griecis'.’deﬂciunt. 167. Eo-
rum expeditio 1n Terram sanctam, 67.Centenarius auri. 211.
ntenarius auri. 21 1.
ωξὶιίέιδίἱ apud Turcos qui dicantur,
Qhalipha,
ὴϐὶὶεότόδ nobilia Persa casus a ϐω.
Ciiartularii dignitas, 70.
lfhius. 281, 281.
Chorasmini, 183.
(ihramus,'11, 710.
Christus quo sensu minor Patre, 251.
Clirysnplilus. 199.
Qharnpqs, 11, 87, 98, 101.
Cistrainus, I80.
_C|ades accepta post victoriam acer-bior. 169.
101‘, 1δῖ).
Ciailon carceris praefectus, 255.
Clitzicsthian 8111-1811118 Constantino-
polimuven‘it, 201. Vicinos dynastas
impetit, 292. ’2_i(1loccobzisiiii nobiles Ciliceni, 199,
Comitum dignitas apud Latinos, 68.
Geiiradns imper , 68, 7-1. Illius ex-
editio in Terram sanctam, ibid. in
’liitopatio excipitur a Manuele, 71.
giariuel'em scribit_,7‘5. Fretunltraji-
9111,8031 Persis deletur, 8|. Redit,
85._ Et constantinopoli honorifice ex;
cipitur, 86.1)eiude' Thessalonicae, 87.
Moritu r, 88.
Constantia 9391‘ ilaim-nndi principis
Antiochcni, 122. Sc et Antiochiam
ῗξῗιιιειί tradit, 178. Rainaldo nubit,
Qonstantinopolis turres et muri, 75.
constantinus Aspietes classe cum
genus decernit, et ab iis Vincitur,
Constantinus Calamanus, Cilicia:
ξῖἓιξιέἓοε, 216. Captus ab hostibus,
Gonstanlipus Alngrlns schastohyper-
latus. 103. 119, 120. ῖ
Flaminuus cumRomanis manuscon-
desierit. ibid. ’ .
