' ῑτίῖιιὶδὶίιξη,τςυίιιυτδςιιιιὲξὲιεροι ⁷⁵- §Eﬂﬁ‘£gi:li“‘1‘:.i “22.19%”.
ι 94ξειν1,ιει,11111’ἱιιξῖι, ιοι, ιιι, 116, 217.
Narses. Romanorum dux, 213. _ πη, hu,“ ,.,,η,,,,,.ς,,ηηηιί,η ιτχ . Romam” ωε),
ΞΨΝἍΡἚἏΫ ννν“¹⁵“⁸““’“ W Pontus Euxinus, 75. δαιθῖι Ρθιιι,³ι,ἷ)δο
Ρτδθθίωτ ἣμηθθιθ ι “8' Capitur ab ἒιῑῗπιίρρνξηα ἔηιιειι- ιι- 1811. serunt. 95. Vincuntur et fugiunt , 93.
ἷῧῖἷῗῖιὸῗδῗςξεερομι 2‘29- 122ξὲἶέἓέσῗὲξζὶῗεὲξῧῧῖίέἀῗυξεω, Δ “s‘JlLié’E?3§ll.1?“éi§'Ji.lignum
1:133:33: 132Ῠᾶξῖ 215ξἰπίιιιὶεδιειυδἬιδειν(Μεη.ιηι.η....ι. ηε... gn ρ _ ι .
111ἓὲἷὲἓὲ ῗιὲἕεῧὶῗιῗ⁹ρέἷὲίπειι ορ.. εδ. ἐξἐξιξὲἱιὲξξὲ’¹³ἓὲίοὲἔξ¹ξ.ι.ἰεει. 4...... c.§§31}5?9%?3’£- ⁶τ³⁹⁶⁰³ ⁸⁸ ν⁸¹¹⁸¹⁰⁸
ρ’, ,Ψ’,. -.Ὲῗῖἳὲὶθέῗῧηῖἣ ἔξτὲ
ίτὲδῖίῖἕῆὖξῗίῖί-Ιξᾷἰωὶωόυω Αιιιῖο- Corcyr:v,.97, 98.’_ἓῖἓῖιδόιξωῐζδξᾞίιυε hereticus, 61, οιὶὲρἒξῗηᾞίξξξξῃὲοαῖξ
ἦ ᾖ. ἡ δέιρυείδ. 16, 179. ‘mpuuu υυιςυωιιυδ υωιειιιυδ» νη ⁷·’ίίιξοιοηοωιιίί ὀί nitas, 170, Sellae Munuelis descriptio, Συῦ.agnum“ hmo", ,οηοηηηηηη ηρ, Ριιοιοςιι-τιὶοιυὶε gignilas, 170. _ _ ξειὲβῇθιηὲθδο , ,κῆ , η
ω’ δυ’ ’ ῃῖὲιιῖὲἓὲίςῇὲἔξηπηηθ ἰ
was. Ξξέἶεὲίειξιῖεὶὲἷιέλιδεῖς....ς..,.... ...... “2.12;
LL δώῃ-1³. 176.
imm "ww" ⁸⁷⁸⁷⁸ ’ ⁷ ψ ⁷ ” ’ rant. 120. unrryram ουςῖαοιιι, νδ. υκ-ο R r3135: εξεεηῐξξξξεηλὲξηεςεξιετῇξξε 131³
μὶυυίιὸδηλςςιδςηιησέ ωὸἰὲἕρὶιθδ caStris a Manuele praem-i-_' ιιζηωης.. .ι..,.; Γ. ο
81³1³ἓὲιὲ ἓέιῗλ ἐπ”
ξὲῖἓῗέὲἷὲἐιῖξὶιεὲδξ. εερξῆιξξθε.. ἓὲἥςεέξιῗλιέὶνῒιξὶξῐΐοῗ, ξέῗῗιιξέ. ⁸112ξὶῗέ 5’37- Εῖίῖιλιῖεθί έέῖ
Οιὶει insula, 55.
nasum, ιξ, ξυι- nus 211.ἓέἓέιοθῐξιξιῖξξῖιυτξοτὲεξδὲξιιπὲν 2111. .ἓξξίιξῖὶῖὲἕέέιὲἑτὲιδἓῖέέἓέἰιὲἐῖἐιὶπηζ.,11ξέ ἓὲἒῗὲἓέιέἓὶὲἷέ ευριπ. ειθνξετ
1931397,. ’⁸1111ξῇ11³ἐιῗΐροςθῇζξέιξςτὲἓθ... .d
ῥὶῖέςιῖἓὲὄ.”ιῖὂὶιῆὴὶέὲ’ᾖοῖιῐε ὶὶῖἱὸὄιιέἔο ίιξξῊῗῗιῗέ λῗιῑιξ1‘21 Ξῖῖὲὦέῗῖθιὸῗμ· ιλιιε 3913933139; 31.1- ,ξξπξίξῖιτ .892! ιέἶὲἱῖιῖἐῖι’ίίὐῖἶῖἕξ.”’ θ”’ mf
tioadiPalcologum'el (ἕτεθορείηιιϐί ἓῗέηἷῗζρζῖἵῖξῗέ (Hii? ἷὶὶιῗ In}
'51:;mauuggtusifzyc'“ me, εξξειίειυτι ηδ» ιιι. κιάε- unus ίςςῇξξξηξέεέιυυξρᾟ...ληεπ...
ιιειῦιιιρεοῖιίε, ιδῗ ³ ἠίῖἓζ)
ἓιὲἕῖἓῖιῗενὲὂίιὲῖὲδδ. ἓξὲξῗὶῗέξέθιξηω
ἧξῆῖῖιῖέὲῗῖ η’ vultu“.
ἰιέιῗί’ἑὲἑῗὲ,ἳ“ὃϊ. ῑξὲἒεὶξῖἶῗὲἓὶἱθέτέἒ
omnum... Γαισω- KR ιιοι-ιει Γηηηηιη, Α.
augur“ ...2281ΐέἓῖ ⁸³3.ῗὲιέ
ῖιέὶςᾷηῑέῗίεγ. mulus: cm": θιὲιῖέῖιξέξῖ
ΞΖ· ηλέιίὲἓςίὲζὲ¹ἔξξὲ¹ἐῖξᾞηξξξ ”’ἒῖἓιὲξῖε“ιίιιει 302101111158]-
ίίεξξξ Sibi in con‘ _ ἒῖξβῖίξῇδᾷἩροιιιῖιξίᾷριιὲὶιλιιε , belli
ἓξξξι-ξξὲίῑ’.τιθείςυεηξςδεπεῖνξιῖυρςςῑεξῑ. 1.119133339931135 θὲξηθιξοξξΞῌἪῗέῗ ““ἐίι;ἷι;ιῖιὶτξιλη¹δδο
ἷῖξιῖἷ“ῖιῖῑ›’³εὲι’’ῖὲέιῗιέἴεέ“ἕὲἶ›ἱιξιῖεὶιῖι“,“ἓὲῖ erycigalljmpjmﬁgv ξῖ· Ῑιξξξξξξηηξξξς ξῐίῇιὲζὲὲίεζ
, ἓὸῗ ἕξῗιῖἶἭὲἓυέἲῖ ὦέῗέρῗιῖἰυῑῖζ ξξῖ εξξυεςπυίξιινληὲξε,
ἰῖΐίτεζῒηω κῒιὶἒὲῗτῗ ὧῐϊίῖἴιῖἱέῒξ ’1ὄέζ είξίςὲἶῖ.·.-¹;θε.ἓὲξ’ἑηὲἑ ίᾞέλιῖῗὶηέξ ’ρὲεῖ 5631115516—iiéeiééﬁiirl'i'lf
ἱὶίἲῗΐὲᾈσῖἓέἐδ’ἰὲἒοιέἔνὲὲἱὶὶίἓίὲιέἐἵιῖέἐ (ξρξξξξξιὲξξιςξξξξπξξων Thebas ει εον· ;'s'.<«.;iizg§;aom;sumas;eamus ει
ξῖέιςιῖῑξξῖυπ ···ὐ’” cicurum"?
nm... una.” μη ι.. ᾙσισιιιυιιιηπιηιη η .
1111118111 cadit, 218. γ Wm- W'MM’ ξιξη
ιιξξιπεξξτ-ω. Ϊῗὲἐιέἓῖὲἷιῖνέἶίῖῖέῦέί
cymim dynasta. ³’Ῐ’ξιῆἷξιῖίι’ὲῖι”ἲ]ὲῖ›ἶὲῖ1ᾆοὶεξηξὶηὲῖίρε αι.-
W’ Μ’ Μ’ ww 235' Α ξιεηιρηρῐη θιῖξίιίςιιικιιῦ 111λ’1ε“ω. υἷι. cum
ᾖῆἰίἰῦᾖόρόῑῐᾴθξβιιιξθξ. ___ ΜΠ, ηπ, ⁷
η 1 nm ⁷ ςςπειη, οιινηιρρῦε
ἰιῦἰιὸρῐιὶίἱιῦίρέιειιίυω, 71,85. 199, ain, 29:5.
1, 291, 293. 'l‘atticius, 2⁵1 1, 272.

1-131 INDEX ΙΝ ΙΟΛΝ
Muri Cunslantinopolitani refecti ει [liyta'ctcrium‘ 00303111193191111’2255 tu.
ἳίἒζὸῗάιῗίιζὶεάυ, proverb, δι. 15L.muggggfgﬁisgos.‘ ' m§ag§§a; το, tos. 202. ω. 2w. 261.
ξέξὴρριίηω dignitas, 56. nu:
N na;;.'r;g;a;°“"“" ' ”,αι mc om om Picaavi.16.
101211. ID. “.3.
Naisus' 69' ‘0" ﬂ" ηδ’ ao" 2m rex in exercitu Conradi. "gemam. 131, 286.227. , _ _ οι Scaramancm \‘irtu
⁷⁸ θιί νΊΜῚ* ”” ⁷- ’ Scaramancm 'virtus bellica, 163.(ἔῗιῖἱιξῗιῖὶυιι ab $333113“izﬁlxglogtalgtinopollm. 73- · ξξῗὲξεοςςινυξςέὲ
Joanne imp-9 Ἦν δθθι ίιδῖιῖξ 162. Scytha; 'euv'llomanos transeunt , 8.Nicaea. 84. η--..... ι -........n...\....l.immc ’με Curribus nm mmnmnnlls utuntur. 8.
ῗίθέιῖῗέξ. πλοκὴ... ιη... 1 r3116; (tunctunvtiuonnliuinus,775. _ Curribus pro munimentis utuntur. 8:
Nicepliorus Botqulata 1mg... 1.
Nicebhorus ngilgcius, 171}:
“EWPW'” ”"°""""°’ ""' - 81, liomanorum agros, 90. uemiiuzzcumN'cepmms Chaluphe’ Damnum ma?n%3,'n33 39 66, capiunt, 93. Manus rum Romanis cm:-mancum ³ manucla ’ “5' upuur au ἱιὲἷιῖἷίὲἑῖιῖιῖέέιιίιῖπέ, Η, 1831. σεξ-11111 .’ 95. Vincuntur et fugiunt , 93.“11083113: 263-- -..- mimum... ςρι-ι-ίςη ἀνηρει». 2M- Auxilio Manueli veniunt. 199.
οεοᾶιὴιεω dynasta, machastuhypertau dignitas palatina,
ι 23100 triarcn. . σο, ι mur---— κη--.-ι.-.-.--... meum... tu relrucm. 16. li
Aganilac, 1'10- Sellae Mmuelis descriptio. 205
Nobilitas infelix venerationem ωε· deﬁciunt, ‘2‘ '0‘.ΐθιυτν 46- -- __ news“ ’ Servilutis species Vana: apud ΒΥ·
$51-$35. constitutiones ManueliS, “9.1mm nm- ια
”“”””” ⁸ ’ Servitutis species Varia: apud By-: Im unlinm- 28⁸7-
27ἓονειιειε consutuuoues uanueua, gms: 1,3583,
g'umisma secundum, 5³. ’ ” ’ tniefgris ab Joanne imper. cXpugna-
uumisma secunuum, oo. κτα, υτ. ᾖ. -- 56Nuradlnus Ben-limae satrapa ,ί 4183, ξζξριλιῇηιὶξέἒ ε
18g.“gigzqgecgma50335301 113;?
ἱιὲξπῖὶῖὸξὲοἶξίιίὲ ξ inimicm-ius aulae , Selzenitza, 105.216. Antiochiam expugnare statuit, H-227. Bellum in Graecos movet, 288. Pylheca, 58.
rant. 120. Curcvram οὺςιάοηι, 98. )a-
(ἶτωεὶε Uecernnnl, eos \incunt. I20.
Romanos vincunt et in fugam vertunt,
120. Ducam capiunt. 1'20.
niam 1811011., Il. Allttucmalu H-uu, ιο. Sinhpnes castris91.1391" $2”!!! 31³11³έὲ 3.113."??? tur. 56.
OEnaeum, 176, 295.
:.l.‘.“.":?“?.‘.‘.2‘:‘.: Τὲίῗςῗίίιιηιρ ιον ξεῖοάη, 2.7"- έι
Ostunium captum ι Graecis, 159.
mele, 131.
Solymén Persa, 196.
P tur: ηδ’, 215. IlliuslPacliarius. 6. βῗδῗῳνλὲιξρέι-
_ ρο nus. 11.
:213335-3. ι...
Reges qui dicantur, 68. . S‘Olas 95.nnnolr'nn nrinonnc Anhrmhnnnc _ η Α ’- .
Cyprum dei'u§1u_t,1_78_.'Ad. Illanuelem le
3103 mittit, 181. Antiochiamei tradit,
l'antocratoris monasterium, 10, ⁸51.
rei?lfvgfi°ﬁllf§m§333$113531? ‘iE‘iafiﬁii‘Iﬁl iiélh'a‘wm“ .ξῗὲἒιῖδἚῗιῗε⁰ἓῖἶῗῗιέἕῖέ³ιῖὲἷ’δ”
155$};illiiléif’z‘ii'fii:3311131358: lmﬁgralgrem ςιξίὲperat. 220. Pontiﬁces Romae imponere η, X“ ἒ,ίῖξὲ λ _',_,
est imperatorum Cp., 229- Ρειρξθλεεε· ...... ..ξι numne
ιεριιυηι mmet. 221. Cum iis pacisci-
ει.- va... nm... L5913511'Eiédiaﬁm.éliéé'rivﬁ'li','1‘!
Graecos, 257. llenrici Austrim duris
ﬁliam uxorem ducit, 262. ἣὶοι-ῆιμιυ,
llobertus Guiscardus. 17-1.κᾷτίθιξῗᾟξξξηξ :éleuhji‘nus (ἐθίζω regis Hungaria
ἱὲἓῖἓὲἑῗιέῧῗ , , , 29.111531-33319.13
ίδξῖλέἓυξέιίυέίιτείβὰ imper. Joan- Eﬁ'ﬂfliﬂfﬂﬁﬁnfig
suam:ii‘a‘émzalzrszz: iussasx'ieng'cz.333.11%. an):5:66;icgyé'IaaFan'a'u
3:1;ntai°acs°ii'l:m:i.'auriat '33:: Ξξξῑη,ε1’1.1ῑτξ;ἐ³ξ;.ἓ⁹ν31· #:9323235: ._'su'a’a§é_;aicws_ ιςοηίῐ ινιιῖιῆῐεηῐεξν
$133.51.?‘.‘é$"§i§i§3§é.“ibf’iéj 91:1 ξςιιρετίξ), mg 92- 13329, ειξτξιέεξ 11Ῡὲέἱῗῦἑε⁷θζίιῗῖι “riguae: milia:
magn}; v31;- giaeaéguwbzs igsrgg;."g.g.‘gg.‘...3 ne.
“““ cyramexpngnal,9'2. Grédg’wiπη “ss-Merica εει
⁸ seiﬁtutem cadit, 218. ί
vain; Manuelis imp. susci— . Τ
‘,“'“"’"" “ " piunl.171.LP?.r°!’is,,.er33' ,ηι ma οοη Rosislaus Tauro.“
iiii.”52'n}£i§',°§’,‘§§,194,233, 289. ;,9osislaus
Ῑ¹ῖι111ββῖί263ξᾼ Α _ _ _ ψ- S ICQA11A8‘01L9119 iuit-3 15, 46
ἱιὶἰίὶὸῖἧὲἷίὶὦξ id: 11, '63. 81. 191. gaiana. 211)ὲ _
11003,.219‘.‘ ,η Inrcntnm, 152, 15$.
ἓξὶἶὲἰῖὁὸῖὶὶἱῖἐιρὲὶὲδέάτὸὶὲ εδδέ ί ,§=3'_‘Ef'fi“§:_f‘.‘1!"33
1353.“: lmmhmh “Ianus obsessa etcapta εδ Manuelc ,
i‘ﬁiib'cmég‘g'i'ilmVH ' ⁷ '_ .Sanigspnmfraler Sullani Iconicnsis, 189‘.
