1041
H17) ει Φευρουαρῐῳ κς’, ἡμέρᾳ τετάρτῃ ,ν ινδιο
inas 11 611 1166.
rappelle 16 meme 11616 (οὺ 16 nom 116 616116661116111
Μηνὶ Ἀπριλλίῳ ια’, ὲπινεμήσεως ιδ’, ce qni nons
1116116 au lundi 11 611111 1166.
(1) Le 6611161661 116 11116⁸1111 Chryroberge, (1611
daier (111 111018 1166111 1166, epo ue de 16 mori un(1616161666 _Ci)n8i_a_niin _lV, 1111 311116ιὲ116. 011 peni

OPER ΗΜ RECENSIO.
ειμι-111166 61166- jusicsse, le 26 du mois de février,
qudtriém'c (hic, indiciiau‘x (c’esi-iidire, de i‘année
lors cn ceiie vilic, 61 accusés d‘iiérésie concernani
κτίὦπέος δεκάὲης. 16161116 Léon silvai-ius es; le dogme dc la diviniié 116 Iesus-Christ, iurem 611-
eat-rect, ei c’est celui (16 i’Oriens Christianus (col.
595, Ε 1 (111’11·111111 [ire aveo defiance. Il’nuiani plus
que dan‘s l'ariiele des méiropoliiains de Nicomedie.
1(ὶ 1). lo Quien place eneore la dépnsiiion de Cos-
Εη· 1156, 16 prélai qui occupaii le siege méiropo-
liiaiin do NicOmédie; se n‘ommaii Théophylacie 11,-
(ξ’έεί lui qni absisin an synodo 16111161166116 année.
s‘irieiemcni ραι-16111, 6116 ne soii anonymo dans noue
16 jeudi 26 dejanvier, ei danslequel, 11 lairoisiénie
manuSCrii , ei, d'apres le iexie représ'enié par le Ρ.
εεεειίοη (11ιὶ θυι ne“ ιθ him" 1⁵ de ηηῖν δοιότῖαυο inzeri, 6116 doli l‘éire égalemeni dans le manuscrii
P'anieugéne, désigné pairiarclie ii’Aniiociw, i'ui des-
rloni il 's‘esi Servi ; mals, selon 16616 apparence.
i'iué ponr cause d‘liérésie (Conl'. Leo Auni. 1ν1η.
1116. synodi Ephesia. p. 584 ); mais, parinaiieniion,
ie Ρ. 16 Quien , dans l’ariicle de 66 6661616116 (0r.
Christ. 1. II, col. 75,8, Β) place 16 synode sons
l‘année 1 155.
Par une nonve-lle inadveri'ance le P. le Quien 6
pensé (Otii/uisi. loc. 611.) que ce peuvaii 6116 Tiién-
pliylacie ll, sinon meme son préilécesseur ⁴161111 lV,
qui avaii assisié ὲ une assemblée synodale ienue le
1116111 11 avril 11611 par 16 patriarche de Consum.
linople , Luc surnomnzé Chryioberge; naseinblée de
laquelle il énmna’ lin iléc'rei pour prolriber les ma-
ﬁages dans 16 sepiiéine degré. Aprés avoir parlé
de ce dérrei d’une maniére assez jusie, dans son
article des patriarchas de Constaniinople, le Ρ. le
Quieti, ὲ l‘ar'iicle des méiropuliiuins de Nicomedia
(0r. Cirrlsi. i. Ι, col. 269 E, 9.70 Α. ei 593 Ε),
de Nicoméilié n’e'si poini exprime), ei-il le rap-
pelle 66161116 si 16 Jun Greco-Romanum 611 1111611 lu
dtlie ξι l'année 1151, 161116ιί611 iV; puis ils’auiorise
iie‘ éeiie (11116 pnnr 1⁵11111161 son opinion relaiivemeni
611 méiropolliain de Nicomé‘die, qni ponvaii y 61611-
assiste. Mais il seraii 1111116116 1Γ666111116161 plus d'er—
i'e’u‘rs 611 aussi pen 116 mois.
1ο Le paiiiar‘cai de Luc Chryéoberge 11616, au
plus iiii , de l'an 1155 (1).
2⁸ L‘indiciion IV courni senleineni du mois de
scpiembre de ceiie méine annén “55.
5⁸ Dans le lene que présenie lc In: Greece-Ro-
manum (iam. Ι, p. 2:27), 16 1166161 doni il s’agii Cal
ilaié posii'n'emcui. du 11 avri] de l‘imiiciion xiv :
C8 ne (1111116116 pas éi’re Théophylacle ΙΙ, mais
ann succcssenr 11161161. qui assisla an synodo doni
il vieni d’éire purlér En 61161, nous savons que ce
fui Hichel qui signa les acies d'un anire synode ienu
pareillemeni en 1066 ii Constaniinople (Conf. Leo
dolei- (111 inuis il'aoui 1155, époque Je 16 mori du
616116 que Luc Chrysoberge'ne 11166161 pas avani
