Ν
Μαρια, 84.
ῌυζᾳᾲἰηιξε Βειζγὴφεφ satrapa ,ί ,185 ,
Ο
Οόοεὶιειίτθχ Italia, 218.
ξειωρὴγὶὶέ, 190.
[δηιοαςειοτῑε monasterium, 10, 51.
ξθὲςυεε palus, 22.
Ρρινείηθη,’167.
Philomelium, 40, 11, 65, 81, 194.
Ῑητεῐιιιιηι, 152, 154.

113i
Muri Cunstantinopolitani refecti a
Manuele, 274.
hiysorum praeda, proverb., 51.
Naisus, 69, 101, 121,126, 201, 212,
villarum Romanorum dux, 213.
Neocresares‘trus‘lra oppugnatur ab
Jonnne imp.,21, 500.
Νἱςθρὶιοτυε Botaniata imp., 4.
mcepuorus notantata imp”Nicephorus Basilacius, 1 6.
uespera;minus. 'balmatizn πιὲξιηίῖξιβξ·
praaiicitnr a Manuale, 218. Capitur ab
llnugaris, 265.
§icephorus gaspax, 269.
Nicephorus basiola, 86.
i‘licephorus Petralipha, 260.
Eicolaus Angelus, 47.
111601³118 Muiaion patriarch. Cp., 85.
Nilus, ﬂnv., 120.
Niphon Bogomilus haereticus, 61,
Ῠὸξίοὺηῖςθε infelix venerationem me"-
iiii’iieii’ia constitutiones Manoelis,
27itzl'umisma secundum, 55.
188. Principes Christianos proﬂigat,
216._An_tiochiam expugnare stat—nit,
2:27. Bellum in Graecos movet, 288.
Qctavianus pseudOpapa, 229.
(Alclopes, ve'xillum'si'c dictum, 125.
QEnaaum, 176, 295.
Qlympus, 58.
Ostroripytza urbs capta. 219.
Qstunium captum a braccis, 159.
Oxia insula, 55.
Pacliarius, 6.
Palestina, 86,183.
Pannones, 101.
Papa Romanus Guillelmo' Siciliae
γεμί-[ινφ .L 170._‘§t‘ratorum vice γ impe-
ratoreshabgt, 213. lis pro liblte im-
perat, 220. Pontifices Bonis; imponere
est imperatorum Cp., 229. Papae lega-
tio_ad APaigeologum'et Graecos: 146.
fapiie digniias palatina, 251.
Paphlagonia, 15.
Papicius mons, 265.
Patavium, 251.
Patzinacae, 107.
Paurze. 176.
l’elagonia, 127.
ΡιέτςῑωΔ seu Turci_ad imper. Joan-
nem deticinnt, 15. Romanos ad Neo-
czesaream praelia fundunt, 21. Praca-
nam urbem isauriaa expugnant, 58.
belentnr circa Philomellum , 40. Bel-
lum instaurant cum Manuale, 46, 49,
50. Cum Manuele paciscuntur, 66.
Rursum Romanos adoriuntur, 195,
197. Laodicea incolas crudeliter ira;
ciant, 198.
Pescsra, 157.
Petra, 275.
Petricum, 217.
Pharcuas Persa, 56.
Ehiladelphia, δ’, 85,191, ass, 289.
Philota, 198.
Philippi, 205.
Philippopolis, 95, 211, 265.
Philippa Augustae scror, 250.
Philocales, 271.
Pbilopatium, palatium, 74, 85.
199, 291, 29:5.
Tatticius, 271, 272.
